{
    "max_lin_vel" : 1.0,
    "min_lin_vel" : -0.5,
    "max_ang_vel" : 0.69,
    "max_acc" : 0.2,
    "robot_radius" : 1.0,
    "max_delta_ang_vel" : 0.69,
    "lin_vel_resolution" : 0.01,
    "ang_vel_resolution" : 0.0017,
    "dt" : 10.0,
    "prediction_time" : 3.0,
    "to_goal_cost_gain" : 1.0,
    "lin_vel_cost_gain" : 1.0
}